<zk>
<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
	<div id="rjNews" width="100%" height="400px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('view_model.MarketNewsViewModel')">

		<grid model="@load(vm.evDat.data)"
			emptyMessage="Nothing in Inbox."  style="min-width: 500px">

			<columns>
				<column width="10%" />
				<column />
			</columns>
			<template name="model">
				<row style="background-color:white">
					
				
						<image
							src="@load(each.image)"
							height="80px" width="80px">
						</image>
					

					<vbox>
						<hlayout>
							<a
								onClick='BmarketNews1.src="/marketNews/Max/newsDetail_big.zul"'>
								<label style="font-size:16px;font-weight:bold" value="@load(each.title)" />
							</a>
						</hlayout>
						<hlayout>
							<label value="@load(each.content)" />
						</hlayout>
					</vbox>
				</row>
			</template>
		</grid>

	</div>

</zk>