<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
<toolbar>
		<a>
			<toolbarbutton label="Market News"
				onClick='BmarketNews1.src="/marketNews/Max/news_big.zul"' />
		</a>
		<toolbarbutton label="News Detail" />
	</toolbar>
<div>
		<iframe id="url" style="height: 500px; width: 100%"
			src="http://money.cnn.com/2013/07/26/investing/stocks-markets/index.html?iid=HP_LN">
		</iframe>
	</div>
</zk>