<!-- <zk xmlns:x="xhtml" xmlns:zk="zk"> -->
<!-- -->
	<div id="rjNews" width="auto" height="100%"  
		 style="padding: 2px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('action.RjNewsController')">
<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
		<!--<toolbar id="backButt" width="100px" height="15px"
			visible="false" mold="panel">

		 	<toolbarbutton label="Go Back" 
				onClick='backButt.setVisible(false);miniWindow.setVisible(false);gb1.setVisible(true)'
				width="100%" mold="toggle"/>
		</toolbar>
		 -->
		 
		 <button mold="trendy" visible="false" id="backButt" Style="float: right; clear: all;" Label="Go Back" onClick='backButt.setVisible(false);miniWindow.setVisible(false);gb1.setVisible(true)'></button>
		<!-- <groupbox id="gb1" height="100%" width="100%" style="overflow: auto;min-width: 200px"> -->
		<!--  <vbox style="overflow: auto"> -->
		<!-- <hlayout>	<button mold="trendy"  Style="float: right; clear: all;" Label="Settings" onClick="settings.setVisible(true);settings.doPopup()"></button></hlayout> -->
			<grid id="gb1" model="@load(vm.evDat.dataFilt)"  
				emptyMessage="Nothing here"  style=" overflow: auto;word-wrap: break-word"   >

				<columns>
					<column width="20%" />
					<column style="word-wrap: break-word" />
				</columns>
				<template name="model">
					<row style="word-wrap: break-word;background-color:white">
						<!-- 	src="${each.imageUrl}"-->
						
							<image 
							
							src="@load(each.imageUrl)" 
								height="64px" width="64px">
							</image>
							
						
<!-- miniWindow.setSrc('@load(each.url)')  -->
<!-- onClick='gb1.setVisible(false); miniWindow.setVisible(true);backButt.setVisible(true);' -->
						<vbox >
							<hlayout>
							<a autag="@load(each.url)">
								<label
									
									
							  		
									style="font-size:16px;text-decoration:underline;word-wrap: break-word;font-weight:bold"
									value="@load(each.title)"/><attribute name="onClick">
									<![CDATA[
									         gb1.setVisible(false);
									         miniWindow.setVisible(true);
									         backButt.setVisible(true);
									         String str=self.getAutag();
									        str=str.replace("*","/");
									        miniWindow.setSrc(str);
									        System.out.println(str);
									        
									]]> </attribute>
								</a>
															<vbox   autag="@load(each.id)">
								<!-- <a context="editPopup">Valuable for</a><attribute name="onRightClick"><![CDATA[ -->
								<a onClick="@command('setReco', ent=each)" style="font-size:8px; color: brown">Recommend</a><!-- <attribute name="onClick"><![CDATA[
								
								setValu(Integer.parseInt(self.getAutag()));
										
										]]></attribute>
								 -->
								
								<!--<attribute name="onCreate"> <![CDATA[
									
									 								                                                                                   
									int i=0;
									String temp1="editPopup"+Integer.toString(i);
								    //       self.setContext(temp1);
												
											//self.setId(Integer.toString(i));
											i++;
									
								              ]]></attribute> -->
								<!-- <menupopup id="editPopup"  >
									
											<menuitem label="colleagues"/><attribute name="onClick"><![CDATA[
											Messagebox.show("Thanks for evaluating the news.");
											]]></attribute>
											<menuitem label="All" /><attribute name="onClick"><![CDATA[
											Messagebox.show("Thanks for evaluating the news.");
											]]>
											</attribute>
											
								</menupopup><attribute name="onCreate"><![CDATA[
												//	int i=0;			 								                                                                                   
												// String temp1="editPopup"+Integer.toString(i);
								         		//  String
										   		//self.setId(temp1);		
												//self.setId(Integer.toString(i));
												//i++;
									
								              ]]></attribute>
								 -->	
								<!-- <attribute name="onClick"><![CDATA[
											Messagebox.show("Thanks for evaluating the news.");
											]]></attribute> -->
									
								

							</vbox>
								<!-- <button label="we" onClick='@command("setUrl", ent=each)'  style="text-decoration:none;border:0"></button> -->
								<!-- onClick='gb1.setVisible(false); miniWindow.setVisible(true);backButt.setVisible(true);miniWindow.setSrc("news_small.zul")' -->
							</hlayout>
							<hlayout>
							<!-- style="font-size:10px" -->
								<label  value="@load(each.content)">
									
								</label>
							</hlayout>
							<hlayout>
							<!-- <vlayout> -->
							<label style="font-size:10px" value="@load(each.subsType)">
							</label>
							<!-- <hlayout> -->
							<label style="font-size:10px;color:black" value="@load(each.focus)"/>
							<label style="font-size:10px;color:black" value="Recommended by:"></label>
							<label style="font-size:10px;color:black" value="@load(each.recommend)"></label>
							<!-- </hlayout> -->
							<!-- </vlayout> -->
							</hlayout>
						</vbox>
					</row>
				</template>
			</grid>
		<!-- <menupopup id="editPopup"  >
									
											<menuitem label="colleagues"/><attribute name="onClick"><![CDATA[
											Messagebox.show("Thanks for evaluating the news.");
											]]></attribute>
											<menuitem label="All" /><attribute name="onClick"><![CDATA[
											Messagebox.show("Thanks for evaluating the news.");
											]]>
											</attribute>
											
								</menupopup>  -->
			<!-- -->
							

<!-- </vbox> -->
		<!-- </groupbox> -->
		<iframe id="miniWindow" width="100%" height="100%" 
			visible="false" >
		</iframe><attribute name="onCreate">
		<![CDATA[
		      //  miniWindow.setHeight(rjNews.getHeight());
		       // System.out.print(rjNews.getHeight());
		        
		]]>
		</attribute>
<zscript><![CDATA[
void onClientInfo(ClientInfoEvent evt) {
    System.out.println(evt.getTimeZone().toString());
    System.out.print(evt.getScreenWidth()+"x"+evt.getScreenHeight()+"x"+evt.getColorDepth());
}
void setValu(int i){
	System.out.println(i);
	
}


]]>
</zscript> 
	</div>
<!-- <window id="settings" border="normal" width="350px" height="400px"
		position="center,top" visible="false">
		<caption label="Settings">
			<toolbar width="20px">
				<toolbarbutton image="/settings_Fotor.png"
					onClick="settings.setVisible(false)" />
			</toolbar>
		</caption>
		<toolbar mold="panel" width="100%">
			for subscription
						<tablelayout columns="1" width="100%">
							<tablechildren>
								<checkbox label="Technology"
									checked="true" />
							</tablechildren>
							<tablechildren>
								<checkbox label="Pharma" />
							</tablechildren>
							<tablechildren>
								<checkbox label="Infrastructure" />
							</tablechildren>
							<tablechildren>
								<checkbox label="Power" />
							</tablechildren>
							<tablechildren>
								<checkbox label="Automobile" />
							</tablechildren>
						</tablelayout>
					

			

		</toolbar>
	</window>
	
 -->
<!-- </zk> -->