<?page title="twitter" contentType="text/html;charset=UTF-8"?>
<zk>
	﻿


	<html>
		<a class="twitter-timeline"
			href="https://twitter.com/starry_cherry/favorite-list"
			data-widget-id="365898603698458625" width="800px">
			Tweets from @starry_cherry/favorite-list
		</a>
		<script>
			!function(d,s,id){var
			js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>

		<script>
			!function(d,s,id){var
			js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
	</html>

</zk>