<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
	<toolbar>
		<a>
			<toolbarbutton label="FixedIncome"
				onClick='home.src="/fixedIncome/Max/fixedIncome1.zul"' />
		</a>
		<toolbarbutton label="BondDetail" />
	</toolbar>
	<div>
		<iframe id="url" style="height: 500px; width: 100%"
			src="http://emma.msrb.org/SecurityView/SecurityDetailsRatings.aspx?cusip=A483339A9B208F653E82DF8F9D43BBF7A">
		</iframe>
	</div>
</zk>