<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript><![CDATA[
	String loginName = (String) Sessions.getCurrent().getAttribute("loginName");
	if (loginName == null || loginName.equals("")) {
		Executions.sendRedirect("../../welcome.zul");
	}
]]></zscript>

	<toolbar>
		<a>
			<toolbarbutton label="Client Article"
				onClick='tp2.src="/holdingResearch/Max/clientResearch.zul"' />
		</a>
		<toolbarbutton label="Client Research" />
	</toolbar>
	<div>
		<iframe id="url" style="height: 500px; width: 100%"
			src="https://www.rjcapitalmarkets.com/">
		</iframe>
	</div>
</zk>