<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<div width="100%" height="550px">
		<zscript><![CDATA[
	String loginName = (String) Sessions.getCurrent().getAttribute("loginName");
	if (loginName == null || loginName.equals("")) {
		Executions.sendRedirect("../../welcome.zul");
	}
]]></zscript>

		<toolbar>
			<a>
				<toolbarbutton label="Holdings Research"
					onClick='tp1.src="/holdingResearch/Max/holdingResearch.zul"' />
			</a>
			<toolbarbutton label="BAC" />
		</toolbar>
		<zscript><![CDATA[
	void changeHoldingView() {
		if (holdingInfoList.getValue().equals("Holding")) {
			holdingContent.src = "/holdingResearch/Max/holdingInfo.zul";
		} else if (holdingInfoList.getValue().equals("Research")) {
			holdingContent.src = "/holdingResearch/Max/researchList.zul";
		} else {
			holdingContent.src = "/holdingResearch/Max/holdingsResearch_clientList.zul";
		}
	}
]]></zscript>
		<div align="right" apply="org.zkoss.bind.BindComposer"
			class="combodivarea"
			viewModel="@id('vm') @init('view_model.HoldingInfoViewModel')">
			<hbox>
				<label value="Information: " class="boxlabel" />
				<combobox mold="rounded" readonly="true"
					id="holdingInfoList" width="150px" model="@load(vm.infoList)"
					selectedItem="@bind(vm.holdingInfo)"
					onChange="changeHoldingView()">
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
			</hbox>
		</div>
		<div>
			<include id="holdingContent"
				src="/holdingResearch/Max/holdingInfo.zul" />
		</div>
	</div>
</zk>