<div>
	<zscript><![CDATA[
	String loginName = (String) Sessions.getCurrent().getAttribute("loginName");
	if (loginName == null || loginName.equals("")) {
		Executions.sendRedirect("../../welcome.zul");
	}
]]></zscript>

	<div>
		<div style="float:right">
			<textbox sclass="images/demo-search-inp"
				value="@bind(vm.search)" />
			<button label="Search News" onClick="@command('search')" />
		</div>
		<image sclass="complex-layout-header-img"
			src="/images/logo.gif" />
	</div>
	<div>
		<html>


			
			<![CDATA[ <ul> <li><a
			href="holdingResearch/test.zul">Stocks: Bank of America,
			Google earnings on tap </a></li> <li><a
			href="holdingResearch/test.zul">Pay off student loans or
			save? </a></li> <li><a href="holdingResearch/test.zul">The
			fabulous face of Wall Street excess </a></li> <li><a
			href="holdingResearch/test.zul">Crowdfunding for adoptions
			and fertility </a></li> <li><a
			href="holdingResearch/test.zul">Maxed out your 401(k)? Here
			is how to save more </a></li> <li><a
			href="holdingResearch/test.zul">This is iTunes radio
			</a></li> <li><a href="holdingResearch/test.zul">About that
			iPad mini retina version </a></li> </ul> ]]>
			
						
					                            </html>
	</div>
</div>
