<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
	
	<zscript><![CDATA[
	import java.util.Comparator;
	import comparators.FormsComparator;
	Comparator nameAsc = new FormsComparator(true, 2);
	Comparator nameDsc = new FormsComparator(false, 2);
	Comparator numberAsc = new FormsComparator(true, 1);
	Comparator numberDsc = new FormsComparator(false, 1);
	String[] forms = { "Transfer forms", "Distribution forms", "New account" };
]]></zscript>
	<grid vflex="1" style="min-width:250px;" height="230px"
		apply="action.FormsController">
		<auxhead sclass="category-center">
			<auxheader colspan="5" rowspan="1">
				<hlayout>
					<radiogroup id="categorySelector">
						<radio label="All" checked="true" />
						<radio label="Favorites" />
					</radiogroup>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
					<bandbox id="bd" mold="default" autodrop="true"
						buttonVisible="true" >
						<bandpopup>
							<listbox height="100px" width="200px"
								onSelect="bd.value=self.selectedItem.label; bd.close();">
								<listhead>
									<listheader label="search forms" />
								</listhead>
								<listitem label="${each}"
									forEach="${forms}" />
							</listbox>
						</bandpopup>
					</bandbox>
					
				</hlayout>
			</auxheader>
		</auxhead>

		<columns menupopup="auto">
			<column label="Number" sort="auto" style="width:100px;"
				sortAscending="${numberAsc}" sortDescending="${numberDsc}" />
			<column label="Name" sort="auto" sortAscending="${nameAsc}" style="min-width:200px;"
				sortDescending="${nameDsc}" />
		</columns>


		<template name="model">
			<row>
				<label value="${each.number}"></label>
				<a
					onClick='Filedownload.save("/images/Forms Sample.pdf", null);'>
					<label value="${each.name}"></label>
				</a>

			</row>
		</template>

	</grid>

</zk>

