<zk>
	<tabbox id="tb" height="auto">
		<tabs id="tabs">
			<tab id="financialList" label="Financial List" />
			<tab id="searchList" label="Search List" />
			<tab id="expert" label="Experts" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<div align="center">
					<html>
						<a class="twitter-timeline"
							href="https://twitter.com/starry_cherry/favorites"
							data-widget-id="366056703499849729" width="800px">
							Favorite Tweets by @starry_cherry
						</a>
						<script>
							!function(d,s,id){var
							js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>

					</html>
				</div>
			</tabpanel>
			<tabpanel>
				<div align="center">
					<html>
						<a class="twitter-timeline"
							href="https://twitter.com/search?q=%23finance"
							data-widget-id="366055440896897024" width="800px">
							Tweets about "#finance"
						</a>
						<script>
							!function(d,s,id){var
							js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>


					</html>
				</div>
			</tabpanel>
			<tabpanel>
				<include id="tp3" src="/twitter/Min/favoriteList.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>