<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<html>
			<a class="twitter-timeline"
				href="https://twitter.com/search?q=%23finance"
				data-widget-id="366055440896897024" width="800px">
				Tweets about "#finance"
			</a>
			<script>
				!function(d,s,id){var
				js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			</script>
		</html>
	</div>
</zk>