<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<zscript><![CDATA[

String loginName = (String) Sessions.getCurrent().getAttribute("loginName");

if(loginName == null || loginName.equals("")) {
	Executions.sendRedirect("../../welcome.zul");
}
]]></zscript>
<tabbox style="min-width: 500px">
		<tabs>
			<tab label="Reports" />
			<tab label="Clients" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/practicingReport/Min/report.zul" />
			</tabpanel>
			<tabpanel>
				<include src="/practicingReport/Min/client.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</zk>

