<div>
	<zscript><![CDATA[
	String loginName = (String) Sessions.getCurrent().getAttribute("loginName");
	if (loginName == null || loginName.equals("")) {
		Executions.sendRedirect("../../welcome.zul");
	}
]]></zscript>

	<div>
		<div style="float:right">
			<textbox sclass="images/demo-search-inp"
				value="@bind(vm.search)" />
			<button label="Search News" onClick="@command('search')" />
		</div>
		<image sclass="complex-layout-header-img"
			src="/images/logo.gif" />
	</div>
	<div>
		<html>
			<head>

				<link rel="stylesheet" href="css/style.css"
					type="text/css">
				</link>
			</head>
			<div>
				<h1 style="font-size:21px">
					We Have Free Templates for Everyone
				</h1>
				<p>
					Our website templates are created with inspiration,
					checked for quality and originality and meticulously
					sliced and coded. What’s more, they're absolutely
					free! You can do a lot with them. You can modify
					them. You can use them to design websites for
					clients, so long as you agree with the
					<a
						href="http://www.freewebsitetemplates.com/about/terms">
						Terms of Use
					</a>
					. You can even remove all our links if you want to.
				</p>
				<h1>We Have More Templates for You</h1>
				<p>
					Looking for more templates? Just browse through all
					our
					<a href="http://www.freewebsitetemplates.com/">
						Free Website Templates
					</a>
					and find what you’re looking for. But if you don’t
					find any website template you can use, you can try
					our
					<a
						href="http://www.freewebsitetemplates.com/freewebdesign/">
						Free Web Design
					</a>
					service and tell us all about it. Maybe you’re
					looking for something diferent, something special.
					And we love the challenge of doing something
					diferent and something special.
				</p>
				<h1>Be Part of Our Community</h1>
				<p>
					If you're experiencing issues and concerns about
					this website template, join the discussion
					<a
						href="http://www.freewebsitetemplates.com/forums/">
						on our forum
					</a>
					and meet other people in the community who share the
					same interests with you.
				</p>
				<h1>Template details</h1>
				<p>
					If you're experiencing issues and concerns about
					this website template, join the discussion
					<a
						href="http://www.freewebsitetemplates.com/forums/">
						on our forum
					</a>
					and meet other people in the community who share the
					same interests with you.
				</p>

			</div>



		</html>
	</div>
</div>
